TURSO_DATABASE_URL=libsql://acceso-edoardograci.aws-eu-west-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjIyMDI1MjMsImlkIjoiZmVlZDdhMDItM2Y5Ny00ZTkzLTkyMzMtN2JlNDAxNGJlZjE2IiwicmlkIjoiOTM5ZGNmYzktNzYxNi00MDk5LThkZDAtMDQzMDMyNjMxYTY4In0.p3lP2RC8WI42zIMhBpI3lOurJLN0NT4_R2DvUmofIO0bvqWuLlQ4kv6QAT4GPMYI5D5uXWNP2CO7MwFi4jVHBA
NOTION_TOKEN=ntn_o36214002041L5VjzkXmkLzyqlf6mgCplCv4aDR8GRB4ZY
NOTION_DATABASE_ID=1f60d7da2e8c801fac6ae9b8e29203ca
NOTION_MOODBOARD_ID=2050d7da2e8c8023ae6be18b0289a2f3
NOTION_SPOTLIGHT_ID=2cb0d7da2e8c80289b7bfb1b5146a387
R2_ACCOUNT_ID=fe16bbf9ad2272c891313f052bddc7d1
R2_ACCESS_KEY_ID=5de8bc24c987e446e3dcf71aa81292be
R2_SECRET_ACCESS_KEY=a14ad7adb8cffc0995029de41be27d9034aa859fa19bccf3792c62c5ab73f252
R2_BUCKET_NAME=index
R2_BUCKET_NAME2=moodboard
R2_PUBLIC_URL=https://img.acceso.design
R2_PUBLIC_URL2=https://mood.acceso.design
CF_ACCOUNT_ID=fe16bbf9ad2272c891313f052bddc7d1
VECTORIZE_API_TOKEN=LB4DU0TxVf5PjfI-QHUTRdEPBSbag_zcq3MpBORe